<!doctype html>
<link rel="icon" type="image/jpg" href="images/icon.png">
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Colored Cactus | About</title>
        <link rel="stylesheet" href="styles/main.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bakbak+One&display=swap" rel="stylesheet">
    </head>
    <body background="images/background.png">
        <header id="nav">
            <a><img src="images/logo_outlined.png"></a>
            <ul id="navbar">
                <li id="hoverable"><a href="merch_en.html">Merch</a></li>
                <li id="hoverable"><a href="games_en.html">Games</a></li>
                <li id="hoverable"><a href="index.html">Home</a></li>
                <li id="hoverable"><a href="contact_en.html">Contact</a></li>
                <li id="current">About</li>
            </ul>
            <ul id="flags">
                <li id="EN"><img src="images/flags/USA_Flag.png"></li>
                <li id="ES"><img src="images/flags/Mexico_Flag.png"></li>
            </ul>
        </header>
        <section id="about">
            <h1>Hello, my name is Jesse Perez.</h1>
            <p>I like to mainly call myself a game developer because I like to code, with it mainly being for projects inside of Unity Engine.</p>
            <p>I am also skilled in pixel art making, video editing, level design, HTML programming, and Photoshop.</p>
            <p>The coding languages I like to code in include:</p>
            <ul>
                <li>C#</li>
                <li>C++</li>
                <li>HTML</li>
                <li>Java</li>
                <li>Python</li>
            </ul>
            <p>My other interests include gaming, content creation, streaming, and comedy!</p>
        </section>
    </body>
</html>